<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="10"

    android:background="@mipmap/ic_launcher"
    tools:context="com.assignment.online.SalesCommissionActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">


        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Commission Info"
            android:textSize="36sp" />
    </RelativeLayout>

    <GridLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:alignmentMode="alignBounds"
        android:columnCount="2"
        android:columnOrderPreserved="false"
        android:padding="45dp"
        android:rowCount="12">

        <!-- col 1-->
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="2dp"
            app:cardBackgroundColor="@color/cardview_shadow_end_color"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:text="Number"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textStyle="bold" />


        </android.support.v7.widget.CardView>
        <!-- col 1-->
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="2dp"
            app:cardBackgroundColor="@color/cardview_shadow_end_color"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">


            <TextView
                android:id="@+id/textPersonNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textStyle="bold" />


        </android.support.v7.widget.CardView>

        <!-- col 1-->
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="6dp"
            app:cardBackgroundColor="@color/cardview_shadow_end_color"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:text="Name"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textStyle="bold" />


        </android.support.v7.widget.CardView>
        <!-- col 1-->
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="6dp"
            app:cardBackgroundColor="@color/cardview_shadow_end_color"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">


            <TextView
                android:id="@+id/textPersonName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textStyle="bold" />


        </android.support.v7.widget.CardView>
        <!-- col 2-->
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="6dp"
            app:cardBackgroundColor="@color/cardview_shadow_end_color"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:text="Registeration"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textStyle="bold" />


        </android.support.v7.widget.CardView>
        <!-- col 2-->
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="6dp"
            app:cardBackgroundColor="@color/cardview_shadow_end_color"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">


            <TextView
                android:id="@+id/textRegisterationDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textStyle="bold" />


        </android.support.v7.widget.CardView>
        <!-- col 3-->
        <!-- col 3-->
        <!-- col 4-->
        <!-- col 4-->
        <!-- col 5-->
        <!-- col 5-->
        <!-- col 6-->
        <!-- col 6-->
        <!-- col 7-->
        <!-- col 7-->

        <!-- col 8-->
        <!-- col 8-->

        <!-- col 9-->

        <!-- col 9-->
        <!-- col 10-->
        <!-- col 10-->
        <!-- col 11-->
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="6dp"
            app:cardBackgroundColor="@color/cardview_shadow_end_color"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <Button
                android:id="@+id/btnEdit"
                style="@android:style/Widget.Material.Button.Inset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"

                android:text="Edit"
                android:textAlignment="center" />
        </android.support.v7.widget.CardView>
        <!-- col 11-->
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="6dp"
            app:cardBackgroundColor="@color/cardview_shadow_end_color"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <Button
                android:id="@+id/btnDelete"
                style="@android:style/Widget.Material.Button.Inset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"

                android:text="Delete"
                android:textAlignment="center" />
        </android.support.v7.widget.CardView>
        <!-- col 12-->


    </GridLayout>



</LinearLayout>

